<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Show Text</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display= swap"
      rel="stylesheet"
    />

    <style>
/* ************************* General ************************* */
* {
    box-sizing: border-box;
    padding: 0; margin: 0;

    font-family: "Roboto", sans-serif;
}

:root {
    --clr-f-body: rgb(50, 50, 50);
    
    --clr-fondo: rgb(80, 170, 136);
    --clr-input-text: rgb(80, 170, 136);

    --clr-text: rgb(50, 50, 50);
}

body {
    min-height: 100vh;
    background: var(--clr-f-body);
    color: var(--clr-text);
}

::-webkit-scrollbar { width: 12px; }

::-webkit-scrollbar-thumb {
    background-color: var(--clr-f-body);
    border-radius: 6px;
}

::-webkit-scrollbar-track {    
    background-color: var(--clr-f-body);
}

.cont {
    width: 90vw; 
    margin: 20px auto; padding: 10px;

    border-radius: 10px 40px;
    background: var(--clr-fondo);

    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    justify-content: center;
    gap: 10px;
}

/* ************************* Position ************************* */

.title {
    text-align: center;
    user-select: none;
    grid-column: 2 / 2 span;
}

.btn-mode {
    grid-column: 4 / 1 span;
}

.color1, .color2 {
    grid-column: 2 / 2 span;
}


/* ************************* Row 1 ************************* */

.transparent, .mode {
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
}

.transparent p, .mode p {
    margin-left: 5px; font-size: 1.2rem;
}

.border {
    width: 32px; height: 32px;
    border-radius: 50%;
    border: 3px solid;
}

.circle {
    width: 16px; height: 16px;
    margin: 5px;

    border-radius: 50%;
    background: var(--clr-text);
}

.center {
    height: max-content;
    align-self: center;
}

/* ************************* Row 2-3 ************************* */

.subtitle { font-size: 1.5rem; width: min-content; }

.color1, .color2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.__color { height: 40px; margin-right: 5px; }

.input-text, .__btn {
    height: 38px; padding: 5px;
}

.input-text {
    text-align: center;
    font-size: 1.3rem;
    outline: none;

    background: var(--clr-text);
    color: var(--clr-input-text);
}

.it-n1 {
    width: 60%; 
    border-radius: 20px 0px 0px 20px;

    border-right: none; outline: none;
    border: 2px solid var(--clr-text);
}

.it-n2 {
    overflow: hidden;
    padding: 5px; 
    width: 100%; 

    border-radius: 20px;
    border: none;
}

.__btn {
    cursor: pointer; font-size: 1.2rem; 

    border-radius: 0px 20px 20px 0px;
    border: 2px solid var(--clr-text);
    
    background-color: transparent;
    color: var(--clr-text);
}

.__btn:active { padding-left: 10px; }

.info {
    text-align: center;
    font-size: 1.2rem;
}

/* ************************* Row 5 ************************* */
.btn-start, .btn-update {
    cursor: pointer;
    font-size: 1.2rem;
    text-align: center;
    text-decoration: none;

    border-radius: 20px;
    border: 2px solid var(--clr-text);

    background: transparent;
    color: var(--clr-text);
}

.btn-start:active, .btn-update:active { padding-left: 10px; }


.author {
    text-align: end;
    font-size: 1rem;
}

@media(max-width: 650px){
    .cont {
        grid-template-rows: 1fr repeat(3, 1fr 40px) 1fr 20px;
    }

    .color1, .color2 { grid-column: 2 / 3 span; }
    
    .info-it-bg {
        grid-row: 3 / 1 span;
        grid-column: 1 / 4 span;
    }
    
    .info-it-fg {
        grid-row: 5 / 1 span;
        grid-column: 1 / 4 span;
    }
    
    .info-it-speed {
        grid-row: 7 / 1 span;
        grid-column: 1 / 4 span;
    }

    .btn-update { grid-column: 3 / 2 span; }

    .btn-start { grid-column: 3 / 2 span; }

    .author {
        grid-row: 9 / 1 span;
        grid-column: 1 / 4 span;
    }
}

@media(max-width: 500px){
    .cont {
        grid-template-rows: repeat(4, 1fr) repeat(2, 30px 1fr 1fr) 30px 1fr;
    }

    .title { grid-column: 1 / 4 span; }

    .transparent {
        grid-row: 2 / 1 span;
        grid-column: 0 / 2 span;
    }

    .mode { grid-column: 3 / 2 span; }
    
    .st-background { grid-column: 1 / 4 span; }
    .color1 {grid-column: 1 / 4 span;}
    .info-it-bg { grid-row: 5 / 1 span; }

    .st-text { grid-column: 1 / 4 span; }
    .color2 {grid-column: 1 / 4 span;}
    .info-it-fg { grid-row: 8 / 1 span; }
    
    .st-speed { grid-column: 1 / 4 span; }
    .it-speed {grid-column: 1 / 2 span;}
    .info-it-speed { grid-row: 11 / 1 span; }
    
    .st-text { grid-column: 1 / 4 span; }
    .it-text {grid-column: 1 / 2 span;}
    
    .author {grid-row: 14 / 1 span;}
}

/* ************************* Show ************************* */
.show-text {
    height: 100vh; 
    background: var(--clr-fondo);
    overflow:hidden;
}

.h2-show-text {
    font-size: 80vh;
    width: max-content;
    white-space: nowrap;

    position: relative;
    left:  100%;
    color: var(--clr-text);
}

/** Author: FraVelz */

    </style>
</head>

<body>
    <div class="cont">
        <!-- *********************** Row 1 *********************** -->

        <div class="transparent">
            <div class="border"><div class="circle"></div></div>
            <p>No Transparent</p>
        </div>

        <h1 class="title center">Show Text</h1>

        <div class="mode">
            <div class="border"><div class="circle"></div></div>
            <p>Dark mode</p>
        </div>

        <!-- *********************** Row 2 *********************** -->
        <h2 class="subtitle st-background center">Background Color</h2>

        <div class="color1 center">
            <input class="__color" type="color"/>
            <input class="input-text it-n1 it-bg" type="text"/>
            <input class="__btn btn-bg" type="button" value="Update" />
        </div>

        <p class="info info-it-bg center">Current info</p>

        <!-- *********************** Row 3 *********************** -->
        <h2 class="subtitle st-text center">Text Color</h2>

        <div class="color2 center">
            <input class="__color" type="color"/>
            <input class="input-text it-n1 it-fg" type="text"/>
            <input class="__btn btn-fg" type="button" value="Update"/>
        </div>

        <p class="info info-it-fg center">Current info</p>

        <!-- *********************** Row 4 *********************** -->

        <h2 class="subtitle st-speed center">Speed</h2>

        <input class="input-text it-n2 it-speed center" type="text" placeholder="10 > 0.5" class="text center"/>
        <input class="btn-update center" type="button" value="Update"/>
        <p class="info info-it-speed center">Current info</p>

        <!-- *********************** Row 5 *********************** -->

        <h2 class="subtitle st-text center">Text</h2>
        <input class="input-text it-n2 it-text center" type="text" placeholder="Text"/>

        <a href="#show" class="btn-start center">Let's Go</a>
        <p class="author">Author: Francisco Vélez | FraVelz</p>
    </div>

    <div class="show-text" id="show">
        <h2 class="h2-show-text">I Love You :)</h2>
    </div>

    <script>
'use strict'

/* ******************** Variables ******************** */

const circle = document.querySelectorAll('.circle')

const btn_transparent = document.querySelector('.transparent')
const btn_mode = document.querySelector('.mode')

const btn_bg = document.querySelector('.btn-bg')
const btn_fg = document.querySelector('.btn-fg')

const btn_update = document.querySelector('.btn-update')
const btn_start = document.querySelector('.btn-start')

const info_colors = document.querySelectorAll('.__color')

const text = document.querySelector('.it-text')
const h2_text = document.querySelector('.h2-show-text')

const rootStyle = document.documentElement.style;
let speed_num = 5

/* ******************** Eventos ******************** */

btn_transparent.addEventListener('click', () => {
    if (circle[0].style.background == 'transparent') {
        circle[0].style.background = rootStyle.getPropertyValue('--clr-text')
        rootStyle.setProperty('--clr-fondo', 'rgb(80, 170, 136)')
        rootStyle.setProperty('--clr-input-text', 'rgb(80, 170, 136)')
        // text: rgb(50, 50, 50)

    } else {
        circle[0].style.background = 'transparent'
        rootStyle.setProperty('--clr-fondo', 'transparent')
        // rootStyle.setProperty('--clr-input-text', 'rgb(50, 50, 50)')
        rootStyle.setProperty('--clr-input-text', 'rgb(200, 200, 200)')

        // if (circle[1].style.background == 'transparent') {
        //     rootStyle.setProperty('--clr-text', 'rgba(200, 200, 200)')
        // }
    }
})

btn_mode.addEventListener('click', () => {
    if (circle[1].style.background == 'transparent') {
        circle[1].style.background = rootStyle.getPropertyValue('--clr-text')
        rootStyle.setProperty('--clr-f-body', 'rgba(50, 50, 50)')

    } else {
        circle[1].style.background = 'transparent'
        rootStyle.setProperty('--clr-f-body', 'rgb(200, 200, 200)')
    }
})

btn_bg.addEventListener('click', () => {
    let color = document.querySelector('.it-bg').value

    if (color == '') { color = info_colors[0].value }
    
    rootStyle.setProperty('--clr-fondo', color)
    document.querySelector('.info-it-bg').innerHTML = color
})

btn_fg.addEventListener('click', () => {
    let color = document.querySelector('.it-fg').value
    
    if (color == '') { color = info_colors[1].value }

    rootStyle.setProperty('--clr-text', color)
    document.querySelector('.info-it-fg').innerHTML = color
})

btn_update.addEventListener('click', () => {
    speed_num = document.querySelector('.it-speed').value
    document.querySelector('.info-it-speed').innerHTML = speed_num/1000 + 's'
})

btn_start.addEventListener('click', () => {
    h2_text.innerHTML = text.value

    let num = innerWidth
    
    const start_show = setInterval( () => {
        h2_text.style.left = `${num}px`
        num -= 1
    
        let info = h2_text.getBoundingClientRect()
    
        if (info.x + info.width <= 0) {
            clearInterval(start_show)
        }
    }, speed_num)
})

//* Author: FraVelz

    </script>
</body>

</html>

<!--* Author: FraVelz -->
